<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml/png" href="https://i.postimg.cc/BvjmH1gG/Chat-GPT-Image-Aug-3-2025-06-58-56-PM.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nishanth Travels - Complete Travel Website</title>
    <script type="module" crossorigin src="/assets/index-D3J2FjEp.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Dxo5KkZR.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
